
/* _General Element Classes and IDs_ */
.section-margin-top {
    margin-top: 7rem;
}
.section-header {
    text-align: center;
    font-family: sans-serif;
    font-size: 2rem;
    margin-bottom: 1em;
}


/* _Specific Element Classes and IDs_ */
#featured-areas-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}
.featured-areas-container {
    display: flex;
    flex-direction: column;
}
.featured-area-cards {
    display: flex;
    align-items: center;
    width: 100%;
    aspect-ratio: 4/1;
    background-position: center;
    background-size: cover;
    text-decoration-line: none;
    opacity: 1;
    transition: 150ms ease-in-out;
    border-bottom: 1px solid gray;
}
.featured-area-cards:hover {
    opacity: 0.7;
}
.featured-area-cards::before {
    content: "test";
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: -10;
    width: 100%;
    height: 100%;
    font-size: 3rem;
    color: var(--light-text);
    background: rgba(14, 14, 14, 0.8);
}
.santa-rita {
    background-image: url("/images/brendan-stephens-fUHoB0mls0M-unsplash.jpg");
}
.buffalo-heights {
    background-image: url("/images/toa-heftiba-nrSzRUWqmoI-unsplash.jpg");
}


#reviews-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}
.reviews-container {
    padding: 1em 1em;
    font-size: 1.5rem;
    text-wrap: balance;
    text-align: center;
}


.team-card-container {
    display: flex;
    justify-content: center;
    gap: 1rem;
}
#amy {
    background-image: url("https://dtzulyujzhqiu.cloudfront.net/eranewlincompany3225/profiles/1741290663.jpg");
}
#lacy {
    background-image: url("https://dtzulyujzhqiu.cloudfront.net//profiles/1687296724.png");
}
#katherine {
    background-image: url("https://dtzulyujzhqiu.cloudfront.net/eranewlincompany3225/profiles/1746197595.png");
}
.team-cards {
    text-decoration: none;
    background-position: center;
    background-size: cover;
    aspect-ratio: 1/1;
    height: 18rem;
}
.team-cards-info {
    text-decoration: none;
    font-size: 1.2rem;
    color: black;
}

#contact-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 8rem 2rem;
    border-radius: 1rem 1rem 0 0;
}
.contact-form-container {
    padding: 1.2em 2em;
}
.contact-form {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1em;
}
#first-name, #last-name, #email, #number, #contact-body {
    font-size: 1.2rem;
}
#first-name {
    grid-column: 1/2;
}
#last-name {
    grid-column: 2/3;
}
#email {
    grid-row: 2/3;
    grid-column: 1/3;
}
#number {
    grid-row: 3/4;
    grid-column: 1/3;
}
#contact-body {
    grid-row: 4/5;
    grid-column: 1/3;
}
#subscribe-checkbox {
    grid-row: 3/4;
    height: 1rem;;
}
#subscribe-checkbox-label {
    text-align: center;
    grid-row: 2/3;
}
#submit {
    grid-row: 4/5;
    font-size: 1.5rem;
}